<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, maximum-scale = 1.0">
        <meta name="fragment" content="!" />

        <title ng-bind="pageTitle + ' | Holiday Pirates'"></title>
        <meta name="description" content="{{pageDescription}}">

        <link href="/vendor.css" rel="stylesheet">
        <link href="/app.css" rel="stylesheet">
    </head>

    <body ng-class="bodyClasses" ng-controller="MainCtrl">

        <div class="page">
            <common-header></common-header>

            <section class="main">
                <div ui-view autoscroll="false" id="ui-view"></div>
            </section>

            <common-footer></common-footer>
        </div>

        <!--
            IE8 support, see AngularJS Internet Explorer Compatibility http://docs.angularjs.org/guide/ie
            For Firefox 3.6, you will also need to include jQuery and ECMAScript 5 shim
          -->
        <!--[if lt IE 9]>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
        <![endif]-->

        <script src="/vendor.js"></script>
        <script src="/bundle.js"></script>

    </body>

</html>
